# projetoCucumber

./: pom.xml
src/main/java/com/lucas/usuariocucumber/: UsuarioCucumberApplication.java
src/main/java/com/lucas/usuariocucumber/config/: CORSFilter.java  SpringFoxConfig.java
src/main/java/com/lucas/usuariocucumber/controller/: SomaController.java  UsuarioController.java
src/main/java/com/lucas/usuariocucumber/domain/: Soma.java  Usuario.java
src/main/java/com/lucas/usuariocucumber/repository/: SomaRepository.java  UsuarioRepository.java
src/main/java/com/lucas/usuariocucumber/service/: SomaService.java  UsuarioService.java
src/main/java/com/lucas/usuariocucumber/util/: DataUtil.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/feature/: Usuario.feature  UsuarioAPI.feature
src/test/java/com/lucas/usuariocucumber/: CucumberAPITest.java  CucumberTest.java  UsuarioCucumberApplicationTests.java
src/test/java/com/lucas/usuariocucumber/api/: SomaAPITest.java  UsuarioAPITest.java
src/test/java/com/lucas/usuariocucumber/controller/: SomaControllerTest.java  UsuarioControllerTest.java
src/test/resources/feature/: Soma.feature  Usuario.feature
src/test/resources/featureEMG/: compra.feature  login.feature  paciente.feature  profissional.feature
